* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
  background-image: url("../assets/img/hero-image.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  text-align: center;
}

h1,
.main-nav,
.hero-text,
.location-section,
.location-info {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

header {
  padding: 0 40px;
}

.main-nav {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  font-size: 26px;
}

.nav-link {
  color: #fff;
  font-weight: 200;
}
.nav-link.active {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 7px;
  color: #fff !important;
}
.nav-link:hover {
  color: #6e6e6e;
  text-decoration: none;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.top-bar img {
  width: 40px;
  cursor: pointer;
}
.top-bar .logo {
  width: 140px;
  height: auto;
}

.left-icons,
.right-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-toggler-icon {
  filter: brightness(0) invert(1);
}

main {
  flex: 1 0 auto;
}

.title-section {
  padding-top: 30px;
  font-weight: 200;
}

.main-content {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
}

footer {
  background-color: #111;
  padding: 32px 16px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.footer-item img {
  width: 30px;
  height: 30px;
}
.footer-item p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  text-align: center;
}

.hero-text {
  font-size: 26px;
}

.hero-text-mobile {
  font-size: 12px;
  margin-bottom: 0;
}

.whatsapp-container {
  position: sticky;
  margin-left: auto;
  right: 0;
  bottom: 50%;
  padding: 12px;
  background-color: #333;
  width: 100px;
  border-radius: 4px;
  text-align: center;
  z-index: 100;
}

.whatsapp-icon {
  width: 50px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 32px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: stretch;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  text-align: center;
}
.product-card img {
  width: 100%;
  height: auto;
  flex-grow: 1;
}

.product-info {
  background-color: #111;
  color: #fff;
  padding: 4px 0;
  font-size: 12px;
}

.location-section {
  text-align: center;
  padding: 40px 20px;
}
.location-section p {
  font-size: 20px;
}

.location-info {
  margin-top: 20px;
  font-size: 16px;
}
.location-info p {
  font-size: 20px;
}

.map-container {
  width: 100%;
  height: 400px;
  margin: 20px auto;
  max-width: 600px;
  border: 2px solid #fff;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

form textarea, form input {
  width: 100%;
  padding: 12px 16px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
form textarea {
  min-height: 120px;
}
form button {
  margin-top: 20px;
  padding: 12px 16px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "form-section image-section";
  gap: 2rem;
  padding: 0 40px;
}
.contact-container .form-section {
  padding: 40px 0;
  min-width: 300px;
  max-width: 500px;
  grid-area: form-section;
}
.contact-container .image-section {
  grid-area: image-section;
}

.quienes-somos {
  padding: 64px 32px;
  max-width: 900px;
  margin: auto;
}

@media (max-width: 767px) {
  .mobile-title {
    text-align: center;
    padding-left: 40px;
    margin-bottom: 0;
  }
  .nav-item .nav-link {
    font-size: 16px;
  }
  .top-bar .logo {
    width: 100px;
  }
  .top-bar .icon {
    width: 30px;
  }
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-areas: "form-section" "image-section";
  }
  .image-section {
    display: none;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
  .product-card {
    height: 595px;
  }
  .product-card img {
    height: 250px;
  }
  .footer-content {
    justify-content: center;
  }
  .footer-item {
    flex: 0 0 45%;
    max-width: 45%;
    box-sizing: border-box;
    text-align: center;
  }
  .whatsapp-container {
    width: 58px;
    height: 54px;
  }
  .hero-text {
    display: none;
  }
  .hero-text-mobile {
    font-size: 12px;
    margin-bottom: 0;
  }
  .whatsapp-icon {
    width: 33px;
  }
  .mobile-title {
    font-size: 19px;
    font-weight: 200;
  }
}
@media (min-width: 768px) {
  .hero-text-mobile {
    display: none;
  }
  .mobile-title {
    display: none;
  }
}

/*# sourceMappingURL=estilo.css.map */
